<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 function abilify_preprocess(&$variables, $hook, $info) {
  global $base_root, $base_url;
  $current_path = \Drupal::service('path.current')->getPath();
  $result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $variables['site_url'] = $base_url;
}
 
 /**
 * Implements template_preprocess_page().
 */
function abilify_preprocess_page(&$variables) {

	global $base_root, $base_url;
	$current_path = \Drupal::service('path.current')->getPath();
	$request = \Drupal::request();
	$result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
	$variables['page_style'] = " inner__page";
	if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
	  $variables['title'] = \Drupal::service('title_resolver')->getTitle($request, $route);
	}	
	$theme = \Drupal::theme()->getActiveTheme()->getName();
	$variables['theme_path'] = drupal_get_path('theme', $theme);  
	$variables['current_page_title'] = "<h1>".abilify_get_current_page_title()."</h1>";
	
	if ($current_path == "/node" || $result == "/using-savings-program")
	{
		$variables['page_style'] = "";
		$variables['current_page_title'] = abilify_get_current_page_title();
		$a2a_block = \Drupal\block\Entity\Block::load('downloadform');
		$a2a_block_view = \Drupal::entityTypeManager()
		  ->getViewBuilder('block')
		  ->view($a2a_block);
		if ($a2a_block_view) {
			$variables['downloadform'] = $a2a_block_view;
		}
	}
	
	if (substr($result, 1) == 'using-savings-program')
	{		
		$variables['current_page_title'] ="<p>BRAND-NAME ABILIFY<sup>&reg;</sup> (ARIPIPRAZOLE) MAY COST LESS THAN GENERIC</p>
				<h1>Using the Savings Program</h1>";
	}
}


function abilify_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::request()->attributes->get('node')) {
	  if ($node->getType() == 'sign_up'){
		 array_splice($suggestions, 1, 0, 'page__' . $node->getType()); 
	  }
  }
}

function abilify_preprocess_node(&$variables) {
	$variables['add_to_any'] = "";
	$variables['signupform'] = "";
	$current_path = \Drupal::service('path.current')->getPath();
	$result = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
	if (substr($result, 1) == 'unsubscribe'){
		$a2a_block = \Drupal\block\Entity\Block::load('unsubscribeform');
		$a2a_block_view = \Drupal::entityTypeManager()
		  ->getViewBuilder('block')
		  ->view($a2a_block);
		if ($a2a_block_view) {
			$variables['add_to_any'] = $a2a_block_view;
		}
	}
	
	if (substr($result, 1) == 'savings-card-program'){
		$a2a_block = \Drupal\block\Entity\Block::load('signupform');
		$a2a_block_view = \Drupal::entityTypeManager()
		  ->getViewBuilder('block')
		  ->view($a2a_block);
		if ($a2a_block_view) {
			$variables['signupform'] = $a2a_block_view;
		}
	}
	
	if (substr($result, 1) == 'terms-and-conditions'){
		$variables['clscontainer'] = "Terms__ability";
	}
}


function abilify_get_current_page_title() {
    $request = \Drupal::request();
    $page_title = 'Home';
    if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
        $result = \Drupal::service('title_resolver')->getTitle($request, $route);
        if(is_array($result)) {
            $page_title = $result['#markup'];
        } else {
            $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);
        }
    }
    if($page_title == '') {
        $page_title = '<p>YOU AND YOUR DOCTOR HAVE DECIDED THAT ABILIFY<sup>&reg;</sup> IS RIGHT FOR YOU.</p>
				<h1>Choose Your Pathway to Savings</h1><p class="subhead">For eligible commercially insured patients who have been prescribed ABILIFY</p>';
    }
    return $page_title;
}